<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/viewContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1C5C5"
    android:padding="10dp"
    >

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_cloud_done_24"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:id="@+id/txtmsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Message"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="5dp"
        />

</LinearLayout>