# testapplication

Customtoastexample/: settings.gradle
p10_customDrawable/: settings.gradle
p10_customDrawable/app/: build.gradle
p10_customDrawable/app/src/main/: AndroidManifest.xml
p10_customDrawable/app/src/main/res/drawable/: custom_btn.xml
p10_customDrawable/app/src/main/res/layout/: activity_main.xml
p10_customDrawable/app/src/main/res/values/: strings.xml  themes.xml
p10_customDrawable/app/src/main/res/values-night/: themes.xml
p10_customDrawable/gradle/wrapper/: gradle-wrapper.properties
p15_google_map/: settings.gradle
p15_google_map/app/: build.gradle
p15_google_map/app/src/main/: AndroidManifest.xml
p15_google_map/app/src/main/res/values/: strings.xml  themes.xml
p15_google_map/app/src/main/res/values-night/: themes.xml
p15_google_map/gradle/wrapper/: gradle-wrapper.properties
p17_dynamin_app/: settings.gradle
p17_dynamin_app/app/: build.gradle
p17_dynamin_app/app/src/main/: AndroidManifest.xml
p17_dynamin_app/app/src/main/res/values/: strings.xml  themes.xml
p17_dynamin_app/app/src/main/res/values-night/: themes.xml
p17_dynamin_app/gradle/wrapper/: gradle-wrapper.properties
p19sideNavigationDrawer/: settings.gradle
p19sideNavigationDrawer/app/: build.gradle
p19sideNavigationDrawer/app/src/main/: AndroidManifest.xml
p19sideNavigationDrawer/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_a.xml  header_lay.xml
p19sideNavigationDrawer/app/src/main/res/menu/: navigation_items.xml
p19sideNavigationDrawer/app/src/main/res/values/: strings.xml  themes.xml
p19sideNavigationDrawer/app/src/main/res/values-night/: themes.xml
p19sideNavigationDrawer/gradle/wrapper/: gradle-wrapper.properties
p20AndroidWebView/: settings.gradle
p20AndroidWebView/app/: build.gradle
p20AndroidWebView/app/src/main/: AndroidManifest.xml
p20AndroidWebView/app/src/main/res/layout/: activity_main.xml
p20AndroidWebView/app/src/main/res/values/: strings.xml  themes.xml
p20AndroidWebView/app/src/main/res/values-night/: themes.xml
p20AndroidWebView/gradle/wrapper/: gradle-wrapper.properties
p21Database_connectivity/: settings.gradle
p21Database_connectivity/app/: build.gradle
p21Database_connectivity/app/src/main/: AndroidManifest.xml
p21Database_connectivity/app/src/main/res/layout/: activity_main.xml
p21Database_connectivity/app/src/main/res/values/: strings.xml  themes.xml
p21Database_connectivity/app/src/main/res/values-night/: themes.xml
p21Database_connectivity/gradle/wrapper/: gradle-wrapper.properties
p23_Service_Example/: settings.gradle
p23_Service_Example/app/: build.gradle
p23_Service_Example/app/src/main/: AndroidManifest.xml
p23_Service_Example/app/src/main/res/layout/: activity_main.xml
p23_Service_Example/app/src/main/res/values/: strings.xml  themes.xml
p23_Service_Example/app/src/main/res/values-night/: themes.xml
p23_Service_Example/gradle/wrapper/: gradle-wrapper.properties
p24_Services_AlarmManager/: settings.gradle
p24_Services_AlarmManager/app/: build.gradle
p24_Services_AlarmManager/app/src/main/: AndroidManifest.xml
p24_Services_AlarmManager/app/src/main/res/layout/: activity_main.xml
p24_Services_AlarmManager/gradle/wrapper/: gradle-wrapper.properties
p7lottieanimation/: settings.gradle
p7lottieanimation/app/: build.gradle
p7lottieanimation/app/src/main/: AndroidManifest.xml
p7lottieanimation/gradle/wrapper/: gradle-wrapper.properties
(+290 files in other folders)
