<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eee"
    android:layout_gravity="center"
    tools:context=".cart">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="15dp"
        >
        <TextView
            android:id="@+id/relCartView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cart Status"
            style="@style/cartproName"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device id: 8120 2532 2365"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#7E7A7A"
            android:layout_below="@+id/relCartView"
            android:padding="5dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Arranged"
            android:textSize="14sp"
            android:textStyle="bold"
            android:background="@drawable/gradient"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:paddingHorizontal="15dp"
            android:paddingVertical="0dp"
            >
        </Button>

    </RelativeLayout>

<!--    RECYCLER VIEW STARTS HERE    -->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCartObj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="11dp"
        app:cardCornerRadius="7dp"
        app:cardUseCompatPadding="true"
        >
    </androidx.recyclerview.widget.RecyclerView>


<!--    RECYCLER VIEW ENDS HERE    -->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:background="#eee"
        app:cardCornerRadius="50dp"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="10dp"
        android:paddingHorizontal="11dp"
        >
        <TextView
            android:id="@+id/relCartTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6 Items"
            style="@style/cartproName"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="5dp"/>

<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:background="@drawable/gradient"-->
<!--            android:paddingHorizontal="15dp"-->
<!--            android:text="Get Arranged"-->
<!--            android:textSize="14sp"-->
<!--            android:textStyle="bold"></Button>-->
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/arrow4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹1024"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="11dp"
            style="@style/cartproName"

            />

    </RelativeLayout>

    </androidx.cardview.widget.CardView>





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#fff"
        >
        <FrameLayout
        android:id="@+id/cartContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?attr/actionBarSize"
        />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/cartBtmView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            app:menu="@menu/cart_navigation"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/white"
            app:itemIconTint="@drawable/selector_cart"
            app:itemTextColor="@drawable/selector_cart"
            />

    </RelativeLayout>



</LinearLayout>