<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/cart_home"
        android:title="Home"

        android:iconTint="#1A851E"
        android:icon="@drawable/baseline_home_24"
        />
    <item android:id="@+id/cart_cart"
        android:title="Cart"
        android:iconTint="#1A851E"
        android:icon="@drawable/baseline_shopping_cart_24"
        />
    <item android:id="@+id/cart_profile"
        android:title="Profile"
        android:iconTint="#1A851E"
        android:icon="@drawable/baseline_account_circle_24"
        />


</menu>